{
  "development": {
    "username": "root",
    "password": "root",
    "database": "v3",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "n0fvn1lt5ug68fn3",
    "password": "mlgk36psaklp3oid",
    "database": "i0am6x4xu6o9c87l",
    "host": "oliadkuxrl9xdugh.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
